<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MsPacmanController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Highscore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Autoplay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Visualizer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedAI" Type="System.String" Scope="User">
      <Value Profile="(Default)">SmartDijkstraPac</Value>
    </Setting>
  </Settings>
</SettingsFile>